spring.application.name=progetto_settimanale

# Configurazione di PostgreSQL tramite variabili di ambiente
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Dialetto Hibernate per PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Aggiornamento del database schema
spring.jpa.hibernate.ddl-auto=update

# Log SQL
spring.jpa.show-sql=true
