spring.application.name=progetto_settimanale

# Configurazione di PostgreSQL

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Dialetto Hibernate per PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Aggiornamento del database schema
spring.jpa.hibernate.ddl-auto=update

# Log SQL
spring.jpa.show-sql=true

jwt.secret=${TOKEN_SECRET}
jwt.expiration=3600000